<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="animatedClocks" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="clock_diffuse.dds"/>
    <File fileId="2" filename="clock_normal.dds"/>
    <File fileId="5" filename="numberShaderEx.xml"/>
    <File fileId="4" filename="numbers_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="numbersWhite" materialId="4" specularColor="0.494118 1 1" customShaderId="5">
      <Emissivemap fileId="4"/>
      <CustomParameter name="number" value="8 0 0 0"/>
      <CustomParameter name="numberColor" value="1 1 1 1"/>
    </Material>
    <Material name="dotsWhite" materialId="5" specularColor="0.494118 1 1" customShaderId="5">
      <Emissivemap fileId="4"/>
      <CustomParameter name="number" value="10 0 0 0"/>
      <CustomParameter name="numberColor" value="1 1 1 1"/>
    </Material>
    <Material name="numbersTurquis" materialId="6" specularColor="0.494118 1 1" customShaderId="5">
      <Emissivemap fileId="4"/>
      <CustomParameter name="number" value="8 0 0 0"/>
      <CustomParameter name="numberColor" value="0 1 1 1"/>
    </Material>
    <Material name="dotsTurquis" materialId="7" specularColor="0.494118 1 1" customShaderId="5">
      <Emissivemap fileId="4"/>
      <CustomParameter name="number" value="10 0 0 0"/>
      <CustomParameter name="numberColor" value="0 1 1 1"/>
    </Material>
    <Material name="numbersGreen" materialId="8" specularColor="0.494118 1 1" customShaderId="5">
      <Emissivemap fileId="4"/>
      <CustomParameter name="number" value="8 0 0 0"/>
      <CustomParameter name="numberColor" value="0 0.5 0 1"/>
    </Material>
    <Material name="dotsGreen" materialId="9" specularColor="0.494118 1 1" customShaderId="5">
      <Emissivemap fileId="4"/>
      <CustomParameter name="number" value="10 0 0 0"/>
      <CustomParameter name="numberColor" value="0 0.5 0 1"/>
    </Material>
    <Material name="numbersYellow" materialId="10" specularColor="0.494118 1 1" customShaderId="5">
      <Emissivemap fileId="4"/>
      <CustomParameter name="number" value="8 0 0 0"/>
      <CustomParameter name="numberColor" value="0.5 0.5 0 1"/>
    </Material>
    <Material name="dotsYellow" materialId="11" specularColor="0.494118 1 1" customShaderId="5">
      <Emissivemap fileId="4"/>
      <CustomParameter name="number" value="10 0 0 0"/>
      <CustomParameter name="numberColor" value="0.5 0.5 0 1"/>
    </Material>
    <Material name="clockworks" materialId="12" specularColor="0.494118 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="displays.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="digitalClockDisplays" nodeId="26">
      <TransformGroup name="blue" nodeId="27">
        <Shape shapeId="1" name="display" translation="-1.496 0 0" static="true" clipDistance="400" nodeId="28" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="29">
            <Shape shapeId="2" name="displayDigit" translation="0.49 0 0.052" static="true" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.35 0 0.052" static="true" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.07 0 0.052" static="true" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.07 0 0.052" static="true" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.35 0 0.052" static="true" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.49 0 0.052" static="true" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="36">
            <Shape shapeId="2" name="displayDigit" translation="0.21 0 0.052" static="true" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.21 0 0.052" static="true" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="39">
            <Light name="light" translation="0 0 0.257" nodeId="40" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.40158 0 0.256675" nodeId="41" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="42" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="1" name="displayDigital" static="true" clipDistance="400" nodeId="43" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="44">
            <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="51">
            <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="54">
            <Light name="light" translation="0 0 0.257" nodeId="55" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0 0.256675" nodeId="56" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="57" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="4" name="displayDoubleDigital" translation="1.313 0 0" static="true" clipDistance="400" nodeId="58" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="inGame" translation="0 0.127664 0" nodeId="59">
            <TransformGroup name="digits" nodeId="60">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="67">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="69" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="real" translation="0 -0.0952376 0" nodeId="70">
            <TransformGroup name="digits" nodeId="71">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="72" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="73" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="74" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="75" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="76" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="77" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="78">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="79" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="80" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="81">
            <Light name="light" translation="0 0.1 0.257" nodeId="82" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0.1 0.256675" nodeId="83" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0.1 0.256675" nodeId="84" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0 -0.1 0.257" nodeId="85" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 -0.1 0.256675" nodeId="86" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 -0.1 0.256675" nodeId="87" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="green" translation="0 -0.6 0" nodeId="88">
        <Shape shapeId="5" name="display" translation="-1.49579 0 0" static="true" clipDistance="400" nodeId="89" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="90">
            <Shape shapeId="2" name="displayDigit" translation="0.49 0 0.052" static="true" nodeId="91" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.35 0 0.052" static="true" nodeId="92" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.07 0 0.052" static="true" nodeId="93" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.07 0 0.052" static="true" nodeId="94" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.35 0 0.052" static="true" nodeId="95" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.49 0 0.052" static="true" nodeId="96" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="97">
            <Shape shapeId="2" name="displayDigit" translation="0.21 0 0.052" static="true" nodeId="98" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.21 0 0.052" static="true" nodeId="99" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="100">
            <Light name="light" translation="0 0 0.257" nodeId="101" type="point" color="0.25 1 0.25" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.40158 0 0.256675" nodeId="102" type="point" color="0.25 1 0.25" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="103" type="point" color="0.25 1 0.25" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="5" name="displayDigital" static="true" clipDistance="400" nodeId="104" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="105">
            <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="106" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="107" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="108" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="109" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="110" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="111" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="112">
            <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="113" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="114" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="115">
            <Light name="light" translation="0 0 0.257" nodeId="116" type="point" color="0.25 1 0.25" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0 0.256675" nodeId="117" type="point" color="0.25 1 0.25" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="118" type="point" color="0.25 1 0.25" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="6" name="displayDoubleDigital" translation="1.31303 0 0" static="true" clipDistance="400" nodeId="119" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="inGame" translation="0 0.127664 0" nodeId="120">
            <TransformGroup name="digits" nodeId="121">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="122" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="123" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="124" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="125" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="126" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="127" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="128">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="129" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="130" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="real" translation="0 -0.0952376 0" nodeId="131">
            <TransformGroup name="digits" nodeId="132">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="133" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="135" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="136" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="137" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="138" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="139">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="140" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="141" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="142">
            <Light name="light" translation="0 0.1 0.257" nodeId="143" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0.1 0.256675" nodeId="144" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0.1 0.256675" nodeId="145" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0 -0.1 0.257" nodeId="146" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 -0.1 0.256675" nodeId="147" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 -0.1 0.256675" nodeId="148" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="yellow" translation="0 -1.2 0" nodeId="149">
        <Shape shapeId="7" name="display" translation="-1.49579 0 0" static="true" clipDistance="400" nodeId="150" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="151">
            <Shape shapeId="2" name="displayDigit" translation="0.49 0 0.052" static="true" nodeId="152" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.35 0 0.052" static="true" nodeId="153" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.07 0 0.052" static="true" nodeId="154" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.07 0 0.052" static="true" nodeId="155" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.35 0 0.052" static="true" nodeId="156" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.49 0 0.052" static="true" nodeId="157" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="158">
            <Shape shapeId="2" name="displayDigit" translation="0.21 0 0.052" static="true" nodeId="159" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.21 0 0.052" static="true" nodeId="160" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="161">
            <Light name="light" translation="0 0 0.257" nodeId="162" type="point" color="1 1 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.40158 0 0.256675" nodeId="163" type="point" color="1 1 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="164" type="point" color="1 1 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="7" name="displayDigital" static="true" clipDistance="400" nodeId="165" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="166">
            <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="167" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="168" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="169" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="170" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="171" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="172" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="173">
            <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="174" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="175" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="176">
            <Light name="light" translation="0 0 0.257" nodeId="177" type="point" color="1 1 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0 0.256675" nodeId="178" type="point" color="1 1 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="179" type="point" color="1 1 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="8" name="displayDoubleDigital" translation="1.31303 0 0" static="true" clipDistance="400" nodeId="180" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="inGame" translation="0 0.127664 0" nodeId="181">
            <TransformGroup name="digits" nodeId="182">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="183" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="184" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="185" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="186" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="187" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="188" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="189">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="190" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="191" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="real" translation="0 -0.0952376 0" nodeId="192">
            <TransformGroup name="digits" nodeId="193">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="194" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="195" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="196" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="197" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="198" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="199" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="200">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="201" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="202" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="203">
            <Light name="light" translation="0 0.1 0.257" nodeId="204" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0.1 0.256675" nodeId="205" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0.1 0.256675" nodeId="206" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0 -0.1 0.257" nodeId="207" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 -0.1 0.256675" nodeId="208" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 -0.1 0.256675" nodeId="209" type="point" color="0.25 0.5 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="grey" translation="0 -1.8 0" nodeId="210">
        <Shape shapeId="9" name="display" translation="-1.49579 0 0" static="true" clipDistance="400" nodeId="211" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="212">
            <Shape shapeId="2" name="displayDigit" translation="0.49 0 0.052" static="true" nodeId="213" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.35 0 0.052" static="true" nodeId="214" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.07 0 0.052" static="true" nodeId="215" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.07 0 0.052" static="true" nodeId="216" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.35 0 0.052" static="true" nodeId="217" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.49 0 0.052" static="true" nodeId="218" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="219">
            <Shape shapeId="2" name="displayDigit" translation="0.21 0 0.052" static="true" nodeId="220" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.21 0 0.052" static="true" nodeId="221" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="222">
            <Light name="light" translation="0 0 0.257" nodeId="223" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.40158 0 0.256675" nodeId="224" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="225" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="9" name="displayDigital" static="true" clipDistance="400" nodeId="226" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="227">
            <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="228" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="229" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="230" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="231" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="232" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="233" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="234">
            <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="235" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="236" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="237">
            <Light name="light" translation="0 0 0.257" nodeId="238" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0 0.256675" nodeId="239" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="240" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="10" name="displayDoubleDigital" translation="1.31303 0 0" static="true" clipDistance="400" nodeId="241" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="inGame" translation="0 0.127664 0" nodeId="242">
            <TransformGroup name="digits" nodeId="243">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="244" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="245" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="246" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="247" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="248" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="249" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="250">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="251" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="252" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="real" translation="0 -0.0952376 0" nodeId="253">
            <TransformGroup name="digits" nodeId="254">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="255" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="256" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="257" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="258" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="259" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="260" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="261">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="262" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="263" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="264">
            <Light name="light" translation="0 0.1 0.257" nodeId="265" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0.1 0.256675" nodeId="266" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0.1 0.256675" nodeId="267" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0 -0.1 0.257" nodeId="268" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 -0.1 0.256675" nodeId="269" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 -0.1 0.256675" nodeId="270" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="black" translation="0 -2.4 0" nodeId="271">
        <Shape shapeId="11" name="display" translation="-1.49579 0 0" static="true" clipDistance="400" nodeId="272" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="273">
            <Shape shapeId="2" name="displayDigit" translation="0.49 0 0.052" static="true" nodeId="274" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.35 0 0.052" static="true" nodeId="275" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="0.07 0 0.052" static="true" nodeId="276" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.07 0 0.052" static="true" nodeId="277" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.35 0 0.052" static="true" nodeId="278" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.49 0 0.052" static="true" nodeId="279" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="280">
            <Shape shapeId="2" name="displayDigit" translation="0.21 0 0.052" static="true" nodeId="281" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="displayDigit" translation="-0.21 0 0.052" static="true" nodeId="282" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="283">
            <Light name="light" translation="0 0 0.257" nodeId="284" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.40158 0 0.256675" nodeId="285" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="286" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="11" name="displayDigital" static="true" clipDistance="400" nodeId="287" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="digits" nodeId="288">
            <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="289" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="290" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="291" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="292" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="293" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="294" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" nodeId="295">
            <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="296" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="297" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="298">
            <Light name="light" translation="0 0 0.257" nodeId="299" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0 0.256675" nodeId="300" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0 0.256675" nodeId="301" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="12" name="displayDoubleDigital" translation="1.31303 0 0" static="true" clipDistance="400" nodeId="302" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="inGame" translation="0 0.127664 0" nodeId="303">
            <TransformGroup name="digits" nodeId="304">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="305" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="306" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="307" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="308" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="309" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="310" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="311">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="312" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="313" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="real" translation="0 -0.0952376 0" nodeId="314">
            <TransformGroup name="digits" nodeId="315">
              <Shape shapeId="3" name="displayDigitNew" translation="0.49 0 0.052" static="true" nodeId="316" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.35 0 0.052" static="true" nodeId="317" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="0.07 0 0.052" static="true" nodeId="318" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.07 0 0.052" static="true" nodeId="319" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.35 0 0.052" static="true" nodeId="320" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.49 0 0.052" static="true" nodeId="321" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" nodeId="322">
              <Shape shapeId="3" name="displayDigitNew" translation="0.21 0 0.052" static="true" nodeId="323" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="displayDigitNew" translation="-0.21 0 0.052" static="true" nodeId="324" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="nightLight" visibility="false" nodeId="325">
            <Light name="light" translation="0 0.1 0.257" nodeId="326" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 0.1 0.256675" nodeId="327" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 0.1 0.256675" nodeId="328" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0 -0.1 0.257" nodeId="329" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="0.402 -0.1 0.256675" nodeId="330" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
            <Light name="light" translation="-0.402 -0.1 0.256675" nodeId="331" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="0.5"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="39">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="realTime" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="81">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="89">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="100">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="104">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="115">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="120">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="131">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="realTime" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="142">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="150">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="161">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="176">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="181">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="192">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="realTime" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="203">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="211">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="222">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="226">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="237">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="242">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="253">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="realTime" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="264">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="272">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="283">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="287">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="298">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="303">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
    </UserAttribute>
    <UserAttribute nodeId="314">
      <Attribute name="digits" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="realTime" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="325">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
