<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="animatedClocks" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="clock_diffuse.dds"/>
    <File fileId="2" filename="clock_normal.dds"/>
  </Files>


  <Materials>
    <Material name="clockworksEmissive" materialId="5" specularColor="0 1 1">
      <Emissivemap fileId="1"/>
    </Material>
    <Material name="clockworks" materialId="4" specularColor="0.54902 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="newClocks.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="style1" nodeId="47">
      <Shape shapeId="1" name="clockOldBody" translation="-2.19618 0 0" static="true" clipDistance="400" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="49">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="52">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="53" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="54" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="4" name="clockDoubleEmissive" visibility="false" nodeId="55" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="5" name="clockBody" static="true" clipDistance="400" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="57">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="61">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="4" name="clockDoubleEmissive" visibility="false" nodeId="65" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="9" name="clockBody2" translation="1.1564 0 0" static="true" clipDistance="400" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="67">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.143" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.143" nodeId="69" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.143" nodeId="70" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="10" name="clockEmissive" translation="0 0 -0.065794" visibility="false" nodeId="71" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="style2" translation="0 -1.5 0" nodeId="72">
      <Shape shapeId="11" name="clockOldBody" translation="-2.19618 0 0" static="true" clipDistance="400" nodeId="73" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="74">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="75" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="76" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="77">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="79" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="12" name="clockDoubleEmissive" visibility="false" nodeId="80" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="13" name="clockBody" static="true" clipDistance="400" nodeId="81" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="82">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="83" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="84" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="85" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="86">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="87" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="88" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="89" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="12" name="clockDoubleEmissive" visibility="false" nodeId="90" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="14" name="clockBody2" translation="1.1564 0 0" static="true" clipDistance="400" nodeId="91" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="92">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.143" nodeId="93" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.143" nodeId="94" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.143" nodeId="95" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="15" name="clockEmissive" translation="0 0 -0.065794" visibility="false" nodeId="96" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="style3" translation="0 -3 0" nodeId="97">
      <Shape shapeId="16" name="clockOldBody" translation="-2.19618 0 0" static="true" clipDistance="400" nodeId="98" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="99">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="100" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="101" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="102">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="103" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="104" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="17" name="clockDoubleEmissive" visibility="false" nodeId="105" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="18" name="clockBody" static="true" clipDistance="400" nodeId="106" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="107">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="108" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="109" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="110" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="111">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="112" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="113" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="114" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="17" name="clockDoubleEmissive" visibility="false" nodeId="115" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="19" name="clockBody2" translation="1.1564 0 0" static="true" clipDistance="400" nodeId="116" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="117">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.143" nodeId="118" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.143" nodeId="119" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.143" nodeId="120" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="20" name="clockEmissive" translation="0 0 -0.065794" visibility="false" nodeId="121" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="style4" translation="0 -4.5 0" nodeId="122">
      <Shape shapeId="21" name="clockOldBody" translation="-2.19618 0 0" static="true" clipDistance="400" nodeId="123" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="124">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="125" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="126" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="127">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="128" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="129" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="22" name="clockDoubleEmissive" visibility="false" nodeId="130" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="23" name="clockBody" static="true" clipDistance="400" nodeId="131" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="132">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="133" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="135" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="136">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="137" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="138" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="139" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="22" name="clockDoubleEmissive" visibility="false" nodeId="140" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="24" name="clockBody2" translation="1.1564 0 0" static="true" clipDistance="400" nodeId="141" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="142">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.143" nodeId="143" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.143" nodeId="144" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.143" nodeId="145" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="25" name="clockEmissive" translation="0 0 -0.065794" visibility="false" nodeId="146" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="style5" translation="5 -1.5 0" nodeId="147">
      <Shape shapeId="26" name="clockOldBody" translation="-2.19618 0 0" static="true" clipDistance="400" nodeId="148" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="149">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="150" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="151" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="152">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="153" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="154" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="27" name="clockDoubleEmissive" visibility="false" nodeId="155" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="28" name="clockBody" static="true" clipDistance="400" nodeId="156" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="157">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="158" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="159" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="160" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="161">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="162" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="163" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="164" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="27" name="clockDoubleEmissive" visibility="false" nodeId="165" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="29" name="clockBody2" translation="1.1564 0 0" static="true" clipDistance="400" nodeId="166" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="167">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.143" nodeId="168" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.143" nodeId="169" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.143" nodeId="170" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="30" name="clockEmissive" translation="0 0 -0.065794" visibility="false" nodeId="171" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="style6" translation="5 -3 0" nodeId="172">
      <Shape shapeId="31" name="clockOldBody" translation="-2.19618 0 0" static="true" clipDistance="400" nodeId="173" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="174">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="175" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="176" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="177">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="178" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="179" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="32" name="clockDoubleEmissive" visibility="false" nodeId="180" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="33" name="clockBody" static="true" clipDistance="400" nodeId="181" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="182">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="183" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="184" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="185" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="186">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="187" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="188" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="189" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="32" name="clockDoubleEmissive" visibility="false" nodeId="190" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="34" name="clockBody2" translation="1.1564 0 0" static="true" clipDistance="400" nodeId="191" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="192">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.143" nodeId="193" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.143" nodeId="194" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.143" nodeId="195" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="35" name="clockEmissive" translation="0 0 -0.065794" visibility="false" nodeId="196" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="style7" translation="5 -4.5 0" nodeId="197">
      <Shape shapeId="36" name="clockOldBody" translation="-2.19618 0 0" static="true" clipDistance="400" nodeId="198" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="199">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="200" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="201" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="202">
          <Shape shapeId="2" name="counterOldHour" translation="0 0 -0.208" nodeId="203" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="counterOldMinute" translation="0 0 -0.208" nodeId="204" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="37" name="clockDoubleEmissive" visibility="false" nodeId="205" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="38" name="clockBody" static="true" clipDistance="400" nodeId="206" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="207">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="208" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="209" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="210" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="211">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.208" nodeId="212" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.208" nodeId="213" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.208" nodeId="214" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="37" name="clockDoubleEmissive" visibility="false" nodeId="215" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="39" name="clockBody2" translation="1.1564 0 0" static="true" clipDistance="400" nodeId="216" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="0 180 0" nodeId="217">
          <Shape shapeId="6" name="counterNewHour" translation="0 0 -0.143" nodeId="218" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="counterNewMinute" translation="0 0 -0.143" nodeId="219" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="counterNewSeconds" translation="0 0 -0.143" nodeId="220" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="40" name="clockEmissive" translation="0 0 -0.065794" visibility="false" nodeId="221" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="49">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="61">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="67">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="71">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="77">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="80">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="82">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="90">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="96">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="99">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="102">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="107">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="111">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="115">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="117">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="121">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="124">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="127">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="130">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="132">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="136">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="140">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="142">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="146">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="149">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="152">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="155">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="157">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="161">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="167">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="171">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="174">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="177">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="182">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="186">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="190">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="192">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="196">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="199">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="202">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="205">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="207">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="211">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="true"/>
      <Attribute name="realTime" type="boolean" value="true"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="215">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="217">
      <Attribute name="hourPointer" type="string" value="0"/>
      <Attribute name="minutePointer" type="string" value="1"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedClock"/>
      <Attribute name="pointerSteps" type="boolean" value="false"/>
      <Attribute name="secondPointer" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="221">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
